---
# Cop supports --autocorrect.
Performance/RegexpMatch:
  Details: grace period
  Exclude:
    - 'app/controllers/concerns/internal_redirect.rb'
    - 'app/controllers/import/bitbucket_server_controller.rb'
    - 'app/finders/ci/pipelines_finder.rb'
    - 'app/helpers/application_helper.rb'
    - 'app/helpers/colors_helper.rb'
    - 'app/helpers/emails_helper.rb'
    - 'app/models/commit_range.rb'
    - 'app/models/commit_status.rb'
    - 'app/models/concerns/ignorable_columns.rb'
    - 'app/models/external_issue.rb'
    - 'app/models/hooks/web_hook_log.rb'
    - 'app/models/projects/topic.rb'
    - 'app/models/repository.rb'
    - 'app/models/user.rb'
    - 'app/services/bulk_imports/create_service.rb'
    - 'app/services/clusters/cleanup/project_namespace_service.rb'
    - 'app/services/clusters/cleanup/service_account_service.rb'
    - 'app/services/projects/update_remote_mirror_service.rb'
    - 'app/uploaders/file_uploader.rb'
    - 'app/validators/abstract_path_validator.rb'
    - 'app/validators/cluster_name_validator.rb'
    - 'app/validators/devise_email_validator.rb'
    - 'app/validators/line_code_validator.rb'
    - 'config/initializers/wikicloth_redos_patch.rb'
    - 'ee/app/controllers/concerns/audit_events/enforces_valid_date_params.rb'
    - 'ee/lib/ee/banzai/filter/references/vulnerability_reference_filter.rb'
    - 'ee/lib/elastic/latest/git_class_proxy.rb'
    - 'ee/lib/gitlab/llm/chain/utils/text_processing.rb'
    - 'ee/lib/gitlab/llm/open_ai/response_modifiers/tanuki_bot.rb'
    - 'ee/lib/gitlab/middleware/ip_restrictor.rb'
    - 'ee/spec/spec_helper.rb'
    - 'lib/api/helpers.rb'
    - 'lib/api/helpers/common_helpers.rb'
    - 'lib/api/validations/validators/bulk_imports.rb'
    - 'lib/banzai/color_parser.rb'
    - 'lib/banzai/filter/ascii_doc_sanitization_filter.rb'
    - 'lib/banzai/filter/references/abstract_reference_filter.rb'
    - 'lib/banzai/filter/references/reference_filter.rb'
    - 'lib/bulk_imports/path_normalization.rb'
    - 'lib/feature/definition.rb'
    - 'lib/gitlab/authorized_keys.rb'
    - 'lib/gitlab/checks/branch_check.rb'
    - 'lib/gitlab/ci/build/artifacts/metadata.rb'
    - 'lib/gitlab/ci/build/artifacts/metadata/entry.rb'
    - 'lib/gitlab/ci/project_config/remote.rb'
    - 'lib/gitlab/database/postgres_constraint.rb'
    - 'lib/gitlab/database/postgres_foreign_key.rb'
    - 'lib/gitlab/database/postgres_index.rb'
    - 'lib/gitlab/database/postgres_partition.rb'
    - 'lib/gitlab/database/postgres_partitioned_table.rb'
    - 'lib/gitlab/database/reindexing/reindex_concurrently.rb'
    - 'lib/gitlab/dependency_linker/base_linker.rb'
    - 'lib/gitlab/dependency_linker/composer_json_linker.rb'
    - 'lib/gitlab/diff/parser.rb'
    - 'lib/gitlab/email/reply_parser.rb'
    - 'lib/gitlab/git/gitmodules_parser.rb'
    - 'lib/gitlab/metrics/samplers/threads_sampler.rb'
    - 'lib/gitlab/middleware/sidekiq_web_static.rb'
    - 'lib/gitlab/middleware/static.rb'
    - 'lib/gitlab/url_blocker.rb'
    - 'lib/tasks/gitlab/update_templates.rake'
    - 'lib/uploaded_file.rb'
    - 'qa/qa/flow/integrations/slack.rb'
    - 'qa/qa/git/location.rb'
    - 'qa/qa/resource/api_fabricator.rb'
    - 'qa/qa/runtime/search.rb'
    - 'qa/qa/service/cluster_provider/k3d.rb'
    - 'qa/qa/specs/spec_helper.rb'
    - 'qa/qa/tools/ci/ff_changes.rb'
    - 'rubocop/cop/project_path_helper.rb'
    - 'rubocop/cop/qa/selector_usage.rb'
    - 'scripts/changed-feature-flags'
    - 'scripts/failed_tests.rb'
    - 'scripts/lib/glfm/parse_examples.rb'
    - 'scripts/lib/glfm/update_specification.rb'
    - 'scripts/lint-docs-blueprints.rb'
    - 'scripts/perf/query_limiting_report.rb'
    - 'scripts/qa/testcases-check'
    - 'scripts/trigger-build.rb'
    - 'sidekiq_cluster/cli.rb'
    - 'spec/lib/gitlab/cluster/mixins/puma_cluster_spec.rb'
    - 'spec/mailers/emails/in_product_marketing_spec.rb'
    - 'spec/spec_helper.rb'
    - 'spec/support/capybara.rb'
    - 'spec/support/helpers/test_env.rb'
    - 'spec/support/shared_contexts/features/integrations/integrations_shared_context.rb'
    - 'spec/support/shared_examples/features/discussion_comments_shared_example.rb'
    - 'spec/tooling/quality/test_level_spec.rb'
    - 'tooling/danger/analytics_instrumentation.rb'
    - 'tooling/danger/database_dictionary.rb'
    - 'tooling/danger/specs/feature_category_suggestion.rb'
